[bumpversion]
current_version = 0.0.4
commit = True
tag = True
tag_name = {new_version}
message = bumped version: {current_version} → {new_version}

[bumpversion:file:easy_notifyer/__init__.py]
search = {current_version}
replace = {new_version}

[flake8]
max-line-length = 100
exclude = .venv/*, venv/,

[isort]
indent = '    '
line_length = 100
lines_between_sections = 1
lines_after_imports = 2
multi_line_output = 5
skip = venv, .venv
